[33mcommit fd50d27597ce1a9960149993ef12906efbb0b088[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dmitrijs Risniks <dmitrijs.risniks@hotmail.com>
Date:   Mon Feb 3 09:36:27 2025 +0000

    remove chapter 1

[33mcommit a15f397753304962760b77cc730c85b61bdb603f[m
Author: Dmitrijs Risniks <dmitrijs.risniks@hotmail.com>
Date:   Mon Feb 3 09:28:23 2025 +0000

    add chapter 5

[33mcommit c7c6333c3cd7869e60ba9a48bc599748e7865240[m
Author: Dmitrijs Risniks <dmitrijs.risniks@hotmail.com>
Date:   Mon Feb 3 09:23:00 2025 +0000

    change Chapter 3 and delete Chapter 4

[33mcommit 3110d033a86c6b1a72c6e058c5269c4946eaf761[m
Author: Dmitrijs Risniks <dmitrijs.risniks@hotmail.com>
Date:   Mon Feb 3 09:16:53 2025 +0000

    change 1 and 2 chapter

[33mcommit 321b62d41164f2e83496b08bb6326471326de25d[m
Merge: 6a41145 7c076a3
Author: Dmitrijs Risniks <dmitrijs.risniks@hotmail.com>
Date:   Mon Feb 3 09:09:40 2025 +0000

    Merge branch 'alien-plot'

[33mcommit 6a41145869e9ee08dc71b78295f967dbdb76d8e7[m
Author: Dmitrijs Risniks <dmitrijs.risniks@hotmail.com>
Date:   Mon Feb 3 09:08:16 2025 +0000

    add chapter4

[33mcommit 7c076a340c1696861dbfd5d9a10a4512c983b523[m[33m ([m[1;32malien-plot[m[33m)[m
Author: Dmitrijs Risniks <dmitrijs.risniks@hotmail.com>
Date:   Mon Feb 3 09:06:06 2025 +0000

    modify chapters

[33mcommit 8a12c8e3b184c999f55efa13d96f43eab983ecaf[m
Author: Dmitrijs Risniks <dmitrijs.risniks@hotmail.com>
Date:   Sun Feb 2 17:27:25 2025 +0000

    Complete second commit

[33mcommit 7a23645f017cdf495b54869cbef3e8c41cd8de09[m
Author: Dmitrijs Risniks <dmitrijs.risniks@hotmail.com>
Date:   Sun Feb 2 17:24:01 2025 +0000

    Complete Chapter 1
